<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site map</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="site-map-wrapper">
          <div class="nav-it">
            <a class="site-map-nav" href="./city-flame-LA.html"
              >Grill & Flame Los Angeles</a
            >
          </div>
          <div class="nav-it">
            <a class="site-map-nav" href="./city-flame-chicago.html"
              >Grill & Flame Chicago</a
            >
          </div>
        </div>
      </nav>
    </header>
    <main class="main-site-map">
      <section class="site-map">
        <div class="site-map-label">Site map</div>
      </section>
      <section class="link-overview">
        <h2>Overview of Links</h2>
        <a href="./city-flame-LA.html" class="link-overview-item">
          - Grill & Flame Los Angeles</a
        >
        <a href="./la-menu.html" class="link-overview-item">
          - Menu Grill & Flame Los Angeles</a
        >
        <a href="./city-flame-chicago.html" class="link-overview-item"
          >- Grill & Flame Chicago</a
        >
        <a href="./chicago-menu.html" class="link-overview-item">
          - Menu Grill & Flame Chicago</a
        >
      </section>
    </main>
    <footer>
      <div class="footer-wrapper">
        <div class="footer-item">
          <a class="disclosure" href="./site-map.html">site map</a>
        </div>
        <div class="footer-item">
          <a class="disclosure" href="./site-accesibility.html"
            >website accesibility</a
          >
        </div>
      </div>
      <div class="footer-disclosure">
        <div>
          © <a class="disclosure" href="#">City & Flame Restaurant Group,</a>
          <span>All Rights Reserved</span>
        </div>
      </div>
    </footer>
  </body>
</html>
